{
  "api": {
    "base_url": "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/",
    "bioc_url": "https://www.ncbi.nlm.nih.gov/research/bionlp/RESTful/pmcoa.cgi",
    "id_converter_url": "https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/",
    "tool_name": "pubmed-reader-cskill",
    "timeout_seconds": 30
  },
  "rate_limit": {
    "requests_per_second_no_key": 3,
    "requests_per_second_with_key": 10,
    "adaptive": true
  },
  "cache": {
    "enabled": true,
    "directory": "data/cache",
    "ttl": {
      "metadata": 2592000,
      "search": 3600,
      "citations": 604800,
      "fulltext": 2592000
    }
  },
  "defaults": {
    "max_search_results": 20,
    "max_batch_size": 200,
    "sort_order": "relevance",
    "date_type": "pdat"
  },
  "features": {
    "include_summaries": true,
    "include_scores": true,
    "auto_pmcid_lookup": true
  }
}
